# Netlify redirects for SPA routing
# Handle client-side routing - serve index.html for all routes except static assets

# Static assets and API routes should be served as-is
/analyzer/index.html /analyzer/index.html 200
/analyzer/* /analyzer/:splat 200
/assets/* /assets/:splat 200
/api/* /api/:splat 200
/*.js /:splat 200
/*.css /:splat 200
/*.png /:splat 200
/*.jpg /:splat 200
/*.jpeg /:splat 200
/*.gif /:splat 200
/*.svg /:splat 200
/*.ico /:splat 200
/*.woff /:splat 200
/*.woff2 /:splat 200
/*.ttf /:splat 200
/*.eot /:splat 200
/*.json /:splat 200
/*.xml /:splat 200
/*.txt /:splat 200

# Handle all other routes with React Router (SPA fallback)
/* /index.html 200